<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_theme_purple_transparent" >

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="Two truth and a lie about me are... testing testing"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/tv_question"
        android:layout_marginTop="10dp"
        android:background="@color/white" />

    <EditText
        android:id="@+id/et_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:ems="12"
        android:gravity="top"
        android:hint="Your answer here"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16dp" >
    </EditText>

    <Button
        android:id="@+id/b_ok"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_answer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="OK"
        android:textColor="@color/white"
        android:textSize="20dp" />

</RelativeLayout>