<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="HardcodedText" >

    <LinearLayout
        android:id="@+id/ll_img_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:30 AM"
            android:padding="3dp"
            android:layout_margin="3dp"
            android:textColor="@color/black"
            android:textSize="16sp" 
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="2dp"
            android:layout_margin="4dp"
            android:background="@drawable/ic_contact_picture_holo_light_rounded"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_age_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_margin="3dp"
            android:gravity="center"
            android:text="34 | F"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray70_transparent_back" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:minLines="1"
        android:text="Khobaib"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_feed_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:padding="7dp">

        <TextView
            android:id="@+id/tv_verb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="listened"
            android:textColor="@color/app_theme"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_feed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Tagore at TSC"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_feed_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:ellipsize="end"
        android:text="Concert at hallroom, wow! I enjoyed that... what a class"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp" />

</LinearLayout>