<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <TextView
        android:id="@+id/tv_show_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tv_live_near"
        android:layout_marginTop="20dp"
        android:text="Show me"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/s_gender"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/tv_show_me"
        android:layout_toRightOf="@+id/tv_show_me" />

    <TextView
        android:id="@+id/tv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tv_live_near"
        android:layout_below="@+id/s_gender"
        android:layout_marginTop="20dp"
        android:text="Ages"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_age"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_age"
        android:layout_toRightOf="@+id/tv_age"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/s_start_age"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/tv_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="to"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/s_end_age"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="2" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_live_near"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_age"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:text="Living near"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/s_country"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/tv_live_near"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tv_live_near" />

    <Button
        android:id="@+id/b_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_live_near"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:padding="15dp"
        android:text="Search"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/b_search"
        android:background="@color/app_theme_purple_transparent" />

    <ListView
        android:id="@+id/lv_search_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/view1"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/app_theme_purple_transparent"
        android:dividerHeight="1dp" />

</RelativeLayout>