<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/listitem_background"
    android:orientation="horizontal"
    android:padding="6dp" >

    <ImageView
        android:id="@+id/left_drawer_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="8dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/tv_option_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@drawable/drawer_list_item_text" />

    <!--
         <TextView
        android:id="@+id/left_drawer_info"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:textColor="@color/whiteAlphaFF"
        android:textSize="17sp" />
    -->

</LinearLayout>