<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:ignore="HardcodedText" >

    <TextView
        android:id="@+id/tv_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:text="* All fields are required."
        android:textColor="@color/app_theme"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/sv_pan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_warning"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:fillViewport="true"
        android:paddingBottom="10dp"
        tools:ignore="UselessParent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_layout" >

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:background="@drawable/ic_contact"
                android:contentDescription="et side image" />

            <EditText
                android:id="@+id/et_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv1"
                android:layout_alignTop="@+id/iv1"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/iv1"
                android:background="@android:color/transparent"
                android:hint="Username"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/app_theme"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/et_user_name"
                android:background="@color/abs__background_holo_dark" />

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/v1"
                android:layout_margin="5dp"
                android:background="@drawable/ic_contact_first"
                android:contentDescription="et side image" />

            <EditText
                android:id="@+id/et_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv2"
                android:layout_alignTop="@+id/iv2"
                android:layout_toRightOf="@+id/iv2"
                android:background="@android:color/transparent"
                android:hint="First Name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/app_theme"
                android:textSize="15sp" />

            <View
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/et_first_name"
                android:background="@color/abs__background_holo_dark" />

            <ImageView
                android:id="@+id/iv3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/v2"
                android:layout_margin="5dp"
                android:background="@drawable/ic_contact_last"
                android:contentDescription="et side image" />

            <EditText
                android:id="@+id/et_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv3"
                android:layout_alignLeft="@+id/et_email"
                android:layout_alignRight="@+id/et_first_name"
                android:layout_alignTop="@+id/iv3"
                android:background="@android:color/transparent"
                android:hint="Last Name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/app_theme"
                android:textSize="15sp" />

            <View
                android:id="@+id/v3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/et_last_name"
                android:background="@color/abs__background_holo_dark" />

            <ImageView
                android:id="@+id/iv4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/v3"
                android:layout_margin="5dp"
                android:background="@drawable/ic_email"
                android:contentDescription="et side image" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv4"
                android:layout_alignRight="@+id/et_first_name"
                android:layout_alignTop="@+id/iv4"
                android:layout_toRightOf="@+id/iv4"
                android:background="@android:color/transparent"
                android:hint="Email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/app_theme"
                android:textSize="15sp" />

            <View
                android:id="@+id/v4"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/et_email"
                android:background="@color/abs__background_holo_dark" />

            <ImageView
                android:id="@+id/iv5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/v4"
                android:layout_margin="5dp"
                android:background="@drawable/ic_pass"
                android:contentDescription="et side image" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv5"
                android:layout_alignRight="@+id/et_email"
                android:layout_alignTop="@+id/iv5"
                android:layout_toRightOf="@+id/iv5"
                android:background="@android:color/transparent"
                android:hint="Password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/app_theme"
                android:textSize="15sp" />

            <View
                android:id="@+id/v5"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/et_password"
                android:background="@color/abs__background_holo_dark" />

            <ImageView
                android:id="@+id/iv6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/v5"
                android:layout_margin="5dp"
                android:background="@drawable/ic_pass_confirm"
                android:contentDescription="et side image" />

            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv6"
                android:layout_alignRight="@+id/et_password"
                android:layout_alignTop="@+id/iv6"
                android:layout_toRightOf="@+id/iv6"
                android:background="@android:color/transparent"
                android:hint="Confirm Password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/app_theme"
                android:textSize="15sp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>