<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/nopic"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_age_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/iv_pic"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:text="34 | F"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_age_gender"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/iv_pic"
        android:ellipsize="end"
        android:maxLines="1"
        android:minLines="1"
        android:text="Khobaib"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />
    
        <TextView
        android:id="@+id/tv_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_below="@+id/tv_name"
        android:text="2013-09-29 11:28:40"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_alignRight="@+id/tv_age_gender"
        android:layout_below="@+id/tv_timestamp"
        android:layout_marginTop="2dp"
        android:background="@color/gray70_transparent_back" />

    <TextView
        android:id="@+id/tv_verb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_below="@+id/view1"
        android:layout_marginTop="2dp"
        android:text="listened"
        android:textColor="@color/app_theme"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_feed_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_verb"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/tv_verb"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Tagore at TSC"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_feed_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_alignRight="@+id/tv_age_gender"
        android:layout_below="@+id/tv_verb"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="Concert at hallroom, wow! I enjoyed that... what a class"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@+id/iv_pic"
        android:layout_marginTop="10dp" />

</RelativeLayout>