<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/rl_change_pass"
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/tv_change_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Change Password"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/app_theme_purple_transparent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_auto_refresh"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rl_change_pass" >

            <TextView
                android:id="@+id/tv_auto_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Auto refresh"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/app_theme_purple_transparent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_refresh_interval"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rl_auto_refresh" >

            <TextView
                android:id="@+id/tv_refresh_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Refresh interval"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/app_theme_purple_transparent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_notification"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rl_refresh_interval" >

            <TextView
                android:id="@+id/tv_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Notifications"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/app_theme_purple_transparent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_vibrate_on_notification"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rl_notification" >

            <TextView
                android:id="@+id/tv_vibrate_on_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Vibrate on incoming notification"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/app_theme_purple_transparent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_block_list"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rl_vibrate_on_notification" >

            <TextView
                android:id="@+id/tv_block_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Block List"
                android:textColor="@color/app_theme"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/app_theme_purple_transparent" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>