<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_enter_sparkzi"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Enter Sparkzi"
        tools:ignore="HardcodedText"/>

</menu>